# websearch

./: WebSearch.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: SearchController.cs
API/Properties/: launchSettings.json
BatchDataUploader/: BatchDataUploader.csproj  Dockerfile  Program.cs
BatchDataUploader/Model/: ManagementContainer.cs  PropertyContainer.cs
BatchDataUploader/Util/: CommandLineOptions.cs
Common/: Common.csproj
Common/Interfaces/: ISearchService.cs
Common/Mapping/: Mapper.cs
Common/Models/: ManagementInput.cs  PropertyInput.cs  PropertyManagement.cs  ResultType.cs  SearchResult.cs
ElasticSearch/: ElasticSearch.csproj  ElasticSearchService.cs
