<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>5</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
      <PackageReference Include="NEST" Version="7.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="model" />
    </ItemGroup>

</Project>
